# stockbit-app

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/yogadarma/stockbitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadarma/stockbitapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yogadarma/stockbitapp/di/: AppModule.kt
app/src/main/java/com/yogadarma/stockbitapp/presentation/: MainActivity.kt
app/src/main/java/com/yogadarma/stockbitapp/presentation/login/: LoginFragment.kt
app/src/main/java/com/yogadarma/stockbitapp/presentation/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/yogadarma/stockbitapp/utils/: Extension.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_headphones.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_watchlist.xml  item_crypto.xml  item_crypto_shimmer.xml  list_crypto_shimmer.xml  view_empty.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogadarma/stockbitapp/: ExampleUnitTest.kt
app/src/test/java/com/yogadarma/stockbitapp/watchlist/: WatchlistViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yogadarma/core/data/: AppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/yogadarma/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/yogadarma/core/data/source/local/entity/: CryptoEntity.kt
core/src/main/java/com/yogadarma/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/yogadarma/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/yogadarma/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/yogadarma/core/data/source/remote/response/: ListCryptoResponse.kt
core/src/main/java/com/yogadarma/core/di/: CoreModule.kt
core/src/main/java/com/yogadarma/core/domain/model/: Crypto.kt
core/src/main/java/com/yogadarma/core/domain/repository/: IRepository.kt
core/src/main/java/com/yogadarma/core/domain/usecase/: GetCryptoInteractor.kt  GetCryptoUseCase.kt
core/src/main/java/com/yogadarma/core/utils/: DataDummy.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/yogadarma/core/data/: RepositoryTest.kt
core/src/test/java/com/yogadarma/core/domain/usecase/: GetCryptoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
