// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.build_gradle_version = "4.1.2"
    ext.kotlin_version = "1.4.31"
    ext.core_ktx_version = "1.3.2"
    ext.material_version = "1.3.0"
    ext.appcompat_version = "1.2.0"
    ext.constraintlayout_version = "2.0.4"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.nav_version = "2.3.4"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.room_version = "2.2.6"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.kotlin_coroutines_core_version = "1.3.9"
    ext.kotlin_coroutines_android_version = "1.4.1"
    ext.lifecycle_version = "2.2.0"
    ext.koin_version = "2.1.6"
    ext.circle_image_view_version = "3.1.0"
    ext.glide_version = "4.12.0"
    ext.shimmer_version = "0.5.0"
    ext.lottie_version = "3.4.1"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_version = "2.1.0"
    ext.mockito_version = "3.6.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}