<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yogadarma.stockbitapp.presentation.login.LoginFragment"
        android:label="Masuk"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.yogadarma.stockbitapp.presentation.watchlist.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" />
</navigation>